<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Rule Configuration</title>
        <link href="css/jquery-ui.css" rel="stylesheet"/>
        <link href="css/custom.css" rel="stylesheet"/>
    </head>
    <body>
	<div>
	<table class="rule_table">
            <tr>
                <th colspan="2">
    	           <span><h1>Rule Configuration</h1> </span>
				</th>	
    </tr>
    <tr>
                <th height="50px">
  	           <span id="loader" class="float_left"><img src="images/loader.gif" width="40" height="40" />
        	       <span class="line_hgt float_left">Loading...</span></span>
        	       &nbsp;&nbsp;
				</th>	
    </tr>
    
    <tr>
        <td>
            <div class="dropdown">
                <select id="sensorListSelectBox">
                    <option>Select the Sensor ID</option>
                </select>
            </div>
            
            <div class="dropdown">
                <select id="tagListSelectBox">
                    <option>Select the Tag</option>
                </select>
            </div>
        </td>
        
        <td>
        	<table class="details_table">
        		<tr><td><span class="label">Count</span></td><td><span class=""><input id="count" type="text" disabled="disabled"/></span></td></tr>
        		<tr><td> <span class="label">Window Length</span></td><td><span class=""><input id="windowlength" type="text" disabled="disabled"/></span></td></tr>
        		<tr><td><span class="label">Min Threshold</span></td><td><span class=""><input id="threshold" type="text" disabled="disabled"/></span></td></tr>	
        		<tr><td><span class="label">Max Threshold</span></td><td><span class=""><input id="max_threshold" type="text" disabled="disabled"/></span></td></tr>
        	</table>
         </td>

    </tr>
    <tr>
        <th colspan="2">
          <div class="button">
            <button id="editButton">Edit</button>
            <button id="saveButton">Save</button>
            </div>
        </th>
    </tr>
    <tr>
        <th colspan="2">
          <div id="validationMsg">
   </div>
        </th>
    </tr>
    
</table>

</div>
<script src="js/jquery.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/properties.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
