body {
	font: 75% "Trebuchet MS", sans-serif;
	margin: 50px;
}

table.rule_table {
   border: 1px solid black;
   border-collapse: collapse;
    margin-left:auto; 
    margin-right:auto;
} 

table.details_table {
    border-collapse: separate;
    margin-left:auto; 
    margin-right:auto;
    border-spacing: 12px 2px;
} 

select {
	min-width: 300px;
}

.overflow {
	height: 300px;
}

div.txt, div.dropdown, div.button{
	padding : 10px;
}

input{
		padding: 7px;
		width : 200px;
}

.float_left{
  float:left;
}

div.clear {
	clear: both;
}
#loader {
	display: none; 
	}

.success_msg {
	 color: green;
}

.fail_msg {
	 color: red;
}
.line_hgt {
     margin-top: 8px;
}