require(LPS)
require(randomForest)
nrep=4
treePerIter=50
intmaxfrac=0.05
maxshapefrac=0.25
kfrac=c(2,1,0.5,0.25)
ksteps=c(0,100,500,1000,10000)
traindata <- as.matrix(read.table('C:\\\\train.txt'))
trainclass=traindata[,1]
noftrain=nrow(traindata)
traindata=t(apply(traindata[,2:ncol(traindata)], 1, function(x) (x-mean(x))/sd(x)))
nofclass=length(unique(trainclass))
lenseries=ncol(traindata)
testdata <- as.matrix(read.table('C:\\\\test.txt'))
noftest=nrow(testdata)
testclass=testdata[,1]
testdata=t(apply(testdata[,2:ncol(testdata)], 1, function(x) (x-mean(x))/sd(x)))
nofpattern=floor(kfrac[findInterval(noftrain,ksteps)]*noftrain)
intmaxL=floor(lenseries*intmaxfrac)
allvotes=matrix(0,noftest, nofclass)
allvotesOOB=matrix(0,noftrain, nofclass)
shapeletInfo=list(select=matrix(0,nofpattern,nrep),level=matrix(0,nofpattern,nrep))
intlen=max(5,floor(runif(1)*intmaxL)+1)
slidelen=floor(intlen/2)
maxInt=floor((lenseries*maxshapefrac)/(intlen))+1
train=intervalFeatures(traindata,intlen,slidelen)
RFint <- randomForest(train$features,factor(trainclass),ntree=treePerIter,localImp=TRUE)
localimp=RFint$localImp
shapelet=shapeletSimilarity(traindata,localimp,train,maxInt,nshapelet=nofpattern)
RFpattern=randomForest(shapelet$similarity,factor(trainclass),ntree=treePerIter)
allvotesOOB=allvotesOOB+predict(RFpattern,type='vote')
shapeletInfo$select[,1]=shapelet$sel
shapeletInfo$level[,1]=shapelet$lev
test=shapeletSimilarityTest(testdata, traindata, shapelet$importanceOrder, shapeletInfo, train, 1)
prediction=predictShapelet(RFpattern, test$similarity, whichTrees=c(1,treePerIter))
allvotes=allvotes+prediction$vote
id=apply(allvotes,1,which.max)
predicted=as.numeric(RFpattern$classes[id])



















