nosqldbstorename=kvstore
nosqldbhostname=20.0.0.7
nosqldbport=5000
nosqltagnumber=5
nosqltagname1=GSA_VE11156Y
nosqltagname2=GSA_YE11152
nosqltagname3=GSA_TT11101
nosqltagname4=GSA_LT11153
nosqltagname5=GSA_SI11151
nosqltagfile1=/home/oracle/Desktop/workspace/Models/GSA_VE11156Y_Train.txt
nosqltagfile2=/home/oracle/Desktop/workspace/Models/GSA_YE11152_Train.txt
nosqltagfile3=/home/oracle/Desktop/workspace/Models/GSA_TT11101_Train.txt
nosqltagfile4=/home/oracle/Desktop/workspace/Models/GSA_LT11153_Train.txt
nosqltagfile5=/home/oracle/Desktop/workspace/Models/GSA_SI11151_Train.txt
nosqlstarttime=2015-06-19 00:00:00
nosqlendtime=2015-06-19 15:45:26
rhost=20.0.0.7
rpost=6311
rsegmentsize=30
mysqlhostname=20.0.0.6
mysqldbname=sensuite
mysqlusername=root
mysqlpassword=Pass@word1
waitTime=5
BPESP1tagnumber=5
BPESP1tag1=GSA_ProdWell_P1_Current 
BPESP1tag2=GSA_ProdWell_P1_DischargePressure 
BPESP1tag3=GSA_ProdWell_P1_IntakePressure
BPESP1tag4=GSA_ProdWell_P1_MotorTemp
BPESP1tag5=GSA_ProdWell_P1_Voltage
BPESP1tagfile1=/home/oracle/Desktop/workspace/Models/GSA_ProdWell_P1_Current.txt
BPESP1tagfile2=/home/oracle/Desktop/workspace/Models/GSA_ProdWell_P1_DischargePressure.txt
BPESP1tagfile3=/home/oracle/Desktop/workspace/Models/GSA_ProdWell_P1_IntakePressure.txt
BPESP1tagfile4=/home/oracle/Desktop/workspace/Models/GSA_ProdWell_P1_MotorTemp.txt
BPESP1tagfile5=/home/oracle/Desktop/workspace/Models/GSA_ProdWell_P1_Voltage.txt
BPGLC1tagnumber=5
BPGLC1tag1=GSA_VE11156Y
BPGLC1tag2=GSA_YE11152
BPGLC1tag3=GSA_TT11101
BPGLC1tag4=GSA_LT11153
BPGLC1tag5=GSA_SI11151
BPGLC1tagfile1=/home/oracle/Desktop/workspace/Models/GSA_VE11156Y_Train.txt
BPGLC1tagfile2=/home/oracle/Desktop/workspace/Models/GSA_YE11152_Train.txt
BPGLC1tagfile3=/home/oracle/Desktop/workspace/Models/GSA_TT11101_Train.txt
BPGLC1tagfile4=/home/oracle/Desktop/workspace/Models/GSA_LT11153_Train.txt
BPGLC1tagfile5=/home/oracle/Desktop/workspace/Models/GSA_SI11151_Train.txt
GSA_ProdWell_P1_Current_classifier=6
GSA_ProdWell_P1_DischargePressure_classifier=8
GSA_ProdWell_P1_IntakePressure_classifier=1
GSA_ProdWell_P1_MotorTemp_classifier=6
GSA_ProdWell_P1_Voltage_classifier=1

GSA_VE11156Y_classifier=8
GSA_YE11152_classifier=5
GSA_TT11101_classifier=8
GSA_LT11153_classifier=8
GSA_SI11151_classifier=1

GSA_ProdWell_P1_Current_table=4
GSA_ProdWell_P1_DischargePressure_table=4
GSA_ProdWell_P1_IntakePressure_table=4
GSA_ProdWell_P1_MotorTemp_table=4
GSA_ProdWell_P1_Voltage_table=4
GSA_VE11156Y_table=4
GSA_YE11152_table=4
GSA_TT11101_table=4
GSA_LT11153_table=4
GSA_SI11151_table=4

GSA_ProdWell_P1_Current_start=1440490320000
GSA_ProdWell_P1_DischargePressure_start=1440522000000
GSA_ProdWell_P1_IntakePressure_start=1440504000000
GSA_ProdWell_P1_MotorTemp_start=1440493080000 
GSA_ProdWell_P1_Voltage_start=1440669600000
GSA_VE11156Y_start=1434627026000
GSA_YE11152_start=1434634226000
GSA_TT11101_start=1434551426000
GSA_LT11153_start=1434942926000
GSA_SI11151_start=1434755726000
GSA_ProdWell_P1_Current_end=1440515700000
GSA_ProdWell_P1_DischargePressure_end=1440548100000 
GSA_ProdWell_P1_IntakePressure_end=1440530100000
GSA_ProdWell_P1_MotorTemp_end=1440512100000
GSA_ProdWell_P1_Voltage_end=1440695700000
GSA_VE11156Y_end=1434735926000
GSA_YE11152_end=1434770126000
GSA_TT11101_end=1434730526000
GSA_LT11153_end=1435126526000
GSA_SI11151_end=1434815126000