jdbc.driverClassName=com.osisoft.jdbc.Driver
jdbc.url=jdbc\:pisql\://20.0.0.5\:5461/Data Source\=WIN-R1D1AS081C1 ; 
#user id=SENSLYTICS\\k.karuppusamy; password=Dakshin893$; 
#Integrated Security\=SSPI;
##Integrated Security\=SSPI
#jdbc.username=harsha.chintamani
#jdbc.password=@Noahdata110
#jdbc.username=SENSLYTICS\\k.karuppusamy
#jdbc.password=Dakshin893$

jdbc.username=Administrator
jdbc.password=Pass@word1

#jdbc.url=jdbc\:pisql\://20.0.0.5\:5461/Data Source\=WIN-R1D1AS081C1 ; user id=SENSLYTICS\harsha.chintamani; password=@Noahdata110; Integrated Security\=SSPI;
#jdbc.url=jdbc\:pisql\://20.0.0.5\:5461/Data Source\=WIN-R1D1AS081C1 ; user id=SENSLYTICS\Administrator; password=Pass@word1; Integrated Security\=SSPI;

#jdbc:pisql://20.0.0.5:5461/Data Source=WIN-R1D1AS081C1 ; user id=SENSLYTICS\k.karuppusamy; password=Senslytics6020; Integrated Security=SSPI;