<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.senselytics</groupId>
  <artifactId>senslytics</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>senslytics</name>
    <modules>
        <module>adapter</module>
        <module>data-platform</module>
        <module>inference-engine</module>
	<module>inference-engine-ui</module>
        <module>prediction-engine</module>
        <module>service-platform</module>
        <module>timeseries</module>
    </modules>
</project>
