
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=600, tagTime=Thu Feb 25 06:22:08 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=600, tagTime=Thu Feb 25 06:22:08 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=601, tagTime=Thu Feb 25 06:22:08 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=602, tagTime=Thu Feb 25 06:22:08 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=603, tagTime=Thu Feb 25 06:22:08 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=604, tagTime=Thu Feb 25 06:22:08 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=600, tagTime=Thu Feb 25 06:25:35 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=600, tagTime=Thu Feb 25 06:25:35 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=601, tagTime=Thu Feb 25 06:25:35 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=602, tagTime=Thu Feb 25 06:25:35 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=603, tagTime=Thu Feb 25 06:25:35 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Out Of Range Check : TagEvent{tagName=GSA_YE11152, tagValue=604, tagTime=Thu Feb 25 06:25:35 IST 2016, status=OUT_OF_RANGE_HIGH, windowLength=null, counter=null, maxThreshold=null, minThreshold=null}
Counter Threshold Reached : 6